{
    "markdown" : {
        "allowedTags": "br|p|strong|span|a|strong|em|pre|code",
        "allowedAttributes": {
            "a": "href",
            "span": "style"
        }
    },
    "webserver" : {
        "port": 80,
        "root": "/public/"
    },
    "rooms" : [
        "Main",
        "Developers",
        "Support"
    ]
}